# IceCreamParticleProject

Diagramme/: ice.vpp
IceCreamParticleBackend/: pom.xml
IceCreamParticleBackend/src/main/java/de/thb/saqs/: Application.java  WebSocketConfig.java
IceCreamParticleBackend/src/main/java/de/thb/saqs/model/: ChangedType.java  Station.java  WebSocketMessage.java
IceCreamParticleBackend/src/main/java/de/thb/saqs/service/: StationService.java  StationServiceImpl.java
IceCreamParticleBackend/src/main/java/de/thb/saqs/web/: StationController.java
IceCreamParticleBackend/src/main/resources/: data.json
IceCreamParticleMonitor/: pom.xml
IceCreamParticleMonitor/src/main/java/de/thb/saqs/: Main.java
IceCreamParticleMonitor/src/main/java/de/thb/saqs/controller/: FormController.java  ListController.java
IceCreamParticleMonitor/src/main/java/de/thb/saqs/model/: Model.java
IceCreamParticleMonitor/src/main/java/de/thb/saqs/model/domain/: ChangedType.java  Station.java  WebSocketMessage.java
IceCreamParticleMonitor/src/main/java/de/thb/saqs/model/service/rest/: StationService.java  StationServiceImpl.java
IceCreamParticleMonitor/src/main/java/de/thb/saqs/model/service/websocket/: MyStompSessionHandler.java  WebSocketService.java
IceCreamParticleMonitor/src/main/java/de/thb/saqs/view/: View.java
IceCreamParticleMonitor/src/main/java/de/thb/saqs/view/components/: VarianceField.java
IceCreamParticleMonitor/src/main/java/de/thb/saqs/view/panel/: FormPanel.java  ListPanel.java
